net
{
    node_size = (80 40);
    HR_Has_Constraints = "yes";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Variance_Utility = "1";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Display_Prob_DD = "0";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "0";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "700";
    HR_Font_Size = "-16";
    HR_Font_Name = "Arial";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "1";
    HR_Grid_Y = "10";
    HR_Grid_X = "10";
}

node Age
{
    label = "";
    position = (50 340);
    states = ("over 34" "18-24" "25-34" "10-17");
}

node Legisl
{
    label = "";
    position = (40 220);
    states = ("Evidence" "DrugMisuse" "Firearms" "PublicOrder");
    HR_Constraint_Month = "NoArrow";
    HR_Constraint_Year = "NoArrow";
    HR_Constraint_Sex = "NoArrow";
    HR_Constraint_Age = "NoArrow";
    HR_LinkGroup = "[Age:0][Sex:0][Year:0][Month:0]";
    HR_LinkMode = "[Age:0][Sex:0][Year:0][Month:0]";
}

node Purpose
{
    label = "";
    position = (180 190);
    states = ("Weapons" "StolenGoods" "Drugs" "Evidence" "Damage" "Threat" "NA");
    HR_Constraint_Month = "NoArrow";
    HR_Constraint_Year = "NoArrow";
    HR_Constraint_Sex = "NoArrow";
    HR_Constraint_Age = "NoArrow";
    HR_LinkGroup = "[Age:0][Sex:0][Year:0][Month:0]";
    HR_LinkMode = "[Age:0][Sex:0][Year:0][Month:0]";
}

node Officer_Defined_Eth
{
    label = "";
    position = (420 160);
    states = ("Black" "White" "Asian" "Other");
    HR_Constraint_Age = "NoArrow";
    HR_Constraint_Sex = "NoArrow";
    HR_Constraint_Year = "NoArrow";
    HR_Constraint_Month = "NoArrow";
    HR_LinkGroup = "[Month:0][Year:0][Sex:0][Age:0][UpdatedSelfDefEth:0]";
    HR_LinkMode = "[Month:0][Year:0][Sex:0][Age:0][UpdatedSelfDefEth:0]";
}

node UpdatedSelfDefEth
{
    label = "";
    position = (550 190);
    states = ("Black" "White" "Asian" "Other");
    HR_Constraint_Officer_Defined_Eth = "Arrow";
    HR_Constraint_Age = "NoArrow";
    HR_Constraint_Sex = "NoArrow";
    HR_Constraint_Year = "NoArrow";
    HR_Constraint_Month = "NoArrow";
    HR_LinkGroup = "[Month:0][Year:0][Sex:0][Age:0][Officer_Defined_Eth:0]";
    HR_LinkMode = "[Month:0][Year:0][Sex:0][Age:0][Officer_Defined_Eth:0]";
}

node Outcomes2
{
    position = (280 40);
    states = ("Arrest" "NFA" "Notice" "Summons" "Caution");
    HR_Constraint_Legisl = "NoArrow";
    HR_Constraint_Age = "NoArrow";
    HR_Constraint_Sex = "NoArrow";
    HR_Constraint_Year = "NoArrow";
    HR_Constraint_Month = "NoArrow";
    HR_Constraint_UpdatedSelfDefEth = "NoArrow";
    HR_Constraint_Officer_Defined_Eth = "NoArrow";
    HR_Constraint_Type = "NoArrow";
    HR_Constraint_Purpose = "NoArrow";
    HR_LinkGroup = "[Legisl:0][Purpose:0][Type:0][Officer_Defined_Eth:0][UpdatedSelfDefEth:0][Month:0][Year:0][Sex:0][Age:0]";
    HR_LinkMode = "[Legisl:0][Purpose:0][Type:0][Officer_Defined_Eth:0][UpdatedSelfDefEth:0][Month:0][Year:0][Sex:0][Age:0]";
}

node Sex
{
    label = "";
    position = (200 340);
    states = ("Male" "Female");
}

node Year
{
    label = "";
    position = (340 340);
    states = ("" "");
    subtype = number;
    state_values = (2023 2024);
}

node Type
{
    label = "";
    position = (300 190);
    states = ("Person and Vehicle search" "Person search");
    HR_Constraint_Age = "NoArrow";
    HR_Constraint_Sex = "NoArrow";
    HR_Constraint_Year = "NoArrow";
    HR_Constraint_Month = "NoArrow";
    HR_LinkGroup = "[Month:0][Year:0][Sex:0][Age:0][Officer_Defined_Eth:0][UpdatedSelfDefEth:0][Purpose:0][Legisl:0]";
    HR_LinkMode = "[Month:0][Year:0][Sex:0][Age:0][Officer_Defined_Eth:0][UpdatedSelfDefEth:0][Purpose:0][Legisl:0]";
}

node Month
{
    label = "";
    position = (500 320);
    states = ("" "" "" "" "" "" "" "" "" "" "" "");
    subtype = number;
    state_values = (1 2 3 4 5 6 7 8 9 10 11 12);
}

potential (Age) {}

potential (Legisl) {}

potential (Purpose) {}

potential (Officer_Defined_Eth) {}

potential (UpdatedSelfDefEth) {}

potential (Outcomes2) {}

potential (Sex) {}

potential (Year) {}

potential (Type) {}

potential (Month) {}
